CalculateProject/MainMenu.xaml

<Page x:Class="CalculateProject.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculateProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Background" Value="#fac716"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Математика" Name="OpenMathPageButton" Click="OpenMathPageButton_Click"></Button>
        <Button Content="Физика" Name="OpenPhysPageButton" Click="OpenPhysPageButton_Click" Grid.Row="1"></Button>
        <Button Content="Химия" Name="OpenChemicPageButton" Click="OpenChemicPageButton_Click" Grid.Row="2"></Button>
        <Frame Grid.Column="1" Grid.RowSpan="3" NavigationUIVisibility="Hidden" x:Name="SelectedMenuItemFrame"></Frame>
    </Grid>
</Page>
